{
	"scripts": {
		"dev": "npx tailwindcss -i assets/css/main.css -o ./static/main.css --watch",
		"build": "npx tailwindcss -i assets/css/main.css -o ./static/main.css --minify"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.10",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"tailwindcss": "^3.3.3"
	}
}
